# SpringCloudEy

./: README.md  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/cn/cloudey/cloudconfigclient/: CloudConfigClientApplication.java
cloud-config-client/src/main/java/cn/cloudey/cloudconfigclient/config/: ClientConfig.java
cloud-config-client/src/main/java/cn/cloudey/cloudconfigclient/controller/: ConfigClientController.java
cloud-config-client/src/main/resources/: bootstrap.properties
cloud-config-client/src/test/java/cn/cloudey/cloudconfigclient/: CloudConfigClientApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/cn/cloudey/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-config-server/src/test/java/cn/cloudey/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-sleuth/: pom.xml
cloud-sleuth/src/main/java/cn/cloudey/cloudsleuth/: CloudSleuthApplication.java
cloud-sleuth/src/main/java/cn/cloudey/cloudsleuth/config/: SleuthConfig.java
cloud-sleuth/src/main/java/cn/cloudey/cloudsleuth/controller/: SleuthController.java
cloud-sleuth/src/test/java/cn/cloudey/cloudsleuth/: CloudSleuthApplicationTests.java
cloud-sleuth2/: pom.xml
cloud-sleuth2/src/main/java/cn/cloudey/cloudsleuth2/: CloudSleuth2Application.java
cloud-sleuth2/src/main/java/cn/cloudey/cloudsleuth2/config/: SleuthConfig.java
cloud-sleuth2/src/main/java/cn/cloudey/cloudsleuth2/controller/: SleuthController.java
cloud-sleuth2/src/test/java/cn/cloudey/cloudsleuth2/: CloudSleuth2ApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/cn/cloudey/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/java/cn/cloudey/cloudzuul/filter/: ServiceFilter.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/cn/cloudey/cloudzuul/: CloudZuulApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/cn/cloudey/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/cn/cloudey/eurekaclient/controller/: HiController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/cn/cloudey/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server-feign/: pom.xml
eureka-server-feign/src/main/java/cn/cloudey/eurekaserverfeign/: EurekaServerFeignApplication.java
eureka-server-feign/src/main/java/cn/cloudey/eurekaserverfeign/Controller/: FeignController.java
eureka-server-feign/src/main/java/cn/cloudey/eurekaserverfeign/FeignService/: SchedualService.java
eureka-server-feign/src/main/java/cn/cloudey/eurekaserverfeign/HystrIx/: SchedualServiceHiHystric.java
eureka-server-feign/src/main/resources/: application.yml
eureka-server-feign/src/test/java/cn/cloudey/eurekaserverfeign/: EurekaServerFeignApplicationTests.java
eureka-server-ribbon/: pom.xml
eureka-server-ribbon/src/main/java/cn/cloudey/eurekaserverribbon/: EurekaServerRibbonApplication.java
eureka-server-ribbon/src/main/java/cn/cloudey/eurekaserverribbon/config/: RibbonConfig.java
eureka-server-ribbon/src/main/java/cn/cloudey/eurekaserverribbon/controller/: RibbonController.java
eureka-server-ribbon/src/main/java/cn/cloudey/eurekaserverribbon/service/: RibbonService.java
eureka-server-ribbon/src/main/resources/: application.yml
eureka-server-ribbon/src/test/java/cn/cloudey/eurekaserverribbon/: EurekaServerRibbonApplicationTests.java
eureka-server/src/main/java/cn/cloudey/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/cn/cloudey/eurekaserver/: EurekaServerApplicationTests.java
